{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Blackjack/Classes.Main",
            "projectName": "Blackjack"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "DatabaseManager",
            "request": "launch",
            "mainClass": "Blackjack/Classes.DatabaseManager",
            "projectName": "Blackjack"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Blackjack/src/Classes.Main",
            "projectName": "Blackjack"
        },
        {
            "type": "java",
            "name": "RetrieveUser",
            "request": "launch",
            "mainClass": "Blackjack/Classes.RetrieveUser",
            "projectName": "Blackjack"
        },
        {
            "type": "java",
            "name": "SQLiteConnection",
            "request": "launch",
            "mainClass": "Blackjack/Classes.SQLiteConnection",
            "projectName": "Blackjack"
        },
        {
            "type": "java",
            "name": "UserManager",
            "request": "launch",
            "mainClass": "Blackjack/Classes.UserManager",
            "projectName": "Blackjack"
        }
    ]
}